<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>KUKU Email Invoice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  @media only screen and (max-width: 900px) and (min-width: 200px) {
    #fadeshow1 {
        display: none;
    }
}
@media only screen and (min-width: 901px) {
    #fadeshow1 {
        display: none;
    }
}
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
  }

  table,
  img {
    -ms-interpolation-mode: bicubic;
  }

  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  table {
    border-collapse: collapse !important;
  }

  a {
    color: #2c2c2c;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #161616;">
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
   Your order has been successfully placed.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
      <td align="center" bgcolor="#161616">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;background-color:#2c2c2c">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <div>
                <img src="https://kukudeals.com/kuku-white.png" style="width: 35%;  padding: 20px 0 20px 0;"
                    layout="fill" alt="kuku logo" />
            </div>
            <div>
                <img src="https://kukudeals.com/tick.png" style="width: 15%;padding-bottom: 10px;" layout="fill"
                alt="tick logo" />
            </div>
            <span style="color:#ffd601;font-weight: bold;font-size: x-large;padding:10px 0 0 0">Congratulations!</span><br>
            <span style="padding:5px 0 20px 0;text-align:center;line-height: 1.5;color:white">Thank you for placing your order
                <br> Please find your invoice below</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   
    <tr>
      <td align="center" bgcolor="#161616">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#161616" style="color:white;padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
             
                <table id="fadeshow2" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" bgcolor="#161616" width="100%" style="padding: 0px 0px 25px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 32px;"><strong>Tax Invoice</strong></td>
                  <!-- <b style="font-size: 26px; padding: 12px;">Tax Invoice</b><br> -->
                </tr>
                <tr>
                    <td colspan="2" style="line-height: 32px;font-size:16px;padding:5px 15px 0 12px;">
                        <b>TRN:</b> 100066261700003<br>
                        <b>Transaction Number:</b> 439723497<br>
                        <b>Purachse Date:</b> 23/03/2022
                     </td>                
                    </tr>
                    <tr>
                        <td align="left" width="10%" style="padding: 10px 0px 0px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Total before VAT</td>
                        <td align="right" width="90%" style="padding: 10px 0px 0px 0px;min-width:150px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px;">AED190.00</td>
                      </tr>
                    <tr>
                        <td align="left" width="10%" style="padding: 10px 0px 10px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">VAT Amount</td>
                        <td align="right" width="90%" style="padding: 10px 0px 10px 0px;min-width:150px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px;">AED90.00</td>
                      </tr>
                    <tr>
                        <td align="left" width="10%" style="border-top: 2px dashed #D2C7BA; border-bottom: 2px dashed #D2C7BA;padding: 10px 0px 10px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px;"><b>Total</b></td>
                        <td align="right" width="90%" style="padding: 10px 0px 10px 0px;min-width:150px;border-top: 2px dashed #D2C7BA; border-bottom: 2px dashed #D2C7BA;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px;"><b>AED190.00</b></td>
                      </tr>
                    <tr>
                        <td align="left" width="10%" style="padding: 40px 0px 0px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 24px;"><b>Your Coupons</b></td>
                      </tr>
              </table>
            </td>
          </tr>
        </table> 
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#161616">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#2c2c2c" style="color:white;padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">        
              <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <!-- <td align="left" bgcolor="#161616" width="100%" style="padding: 0px 0px 10px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 32px;"><strong>Your Coupons</strong></td> -->
                </tr>
                <tr>
                    <td colspan="2"bgcolor="#2c2c2c" style="color:white;line-height: 0.5px;font-size:16px;padding:5px 15px 0 12px;">
                      <img src="https://kukudeals.com/kuku-white.png" style="width: 25%;padding:0px 0px 20px 0;"
                      layout="fill" alt="kuku logo" />
                      <img align="right" bgcolor="#2c2c2c" src="https://jipvpsiwfwiyqyxpssli.supabase.in/storage/v1/object/public/campaigns/5kgold-crypto.webp" style="width:30%;" alt="">
                      <p><b>Product: </b><span>Zorro Pencil</span></p><br>
                      <p><b>Prize: </b><span>Iphone SE</span></p><br>
                      <p><b>Purchased on: </b><span>23/03/2022</span></p><br>            
                     </td>             
                </tr>
                <tr style="border-top: 3px solid #161616;padding:200px 0 0 0">
                  <td>
                    <p align="right" bgcolor="#161616" width="75%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2px;">Coupon No.<strong>EL-00823-00611-O</strong></p>
                    <p align="right" bgcolor="#161616" width="75%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2px;">Coupon No.<strong>EL-00823-00611-O</strong></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> 
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#161616" style="padding: 24px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" bgcolor="#2c2c2c" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <img src="https://kukudeals.com/appstore.png" style="width:27%; padding: 10px 10px 0px"
                alt="appstore">
            <img src="https://kukudeals.com/playstore.png" style
            ="width:26%;padding:10px 0 0px 10px"
                alt="playstore">            
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#2c2c2c" style="padding: 2px 24px;padding-bottom: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <a target="_blank" href="https://www.facebook.com/kukudeals/">
                    <img src="https://kukudeals.com/facebook.png " style="width:3%;padding-left: 10px;color: #2c2c2c;" alt="">
                </a>
                <a target="_blank" href="https://www.twitter.com/kukudeals/">
                    <img src="https://kukudeals.com/twitter.png " style="width:3%;padding-left: 10px;color: #2c2c2c;" alt="">
                </a>
                <a target="_blank" href="https://www.instagram.com/kukudeals/?hl=en">
                    <img src="https://kukudeals.com/instagram.png " style="width:3%;padding-left: 10px;color: #2c2c2c;" alt="">
                </a>
                <a target="_blank" href="https://ae.linkedin.com/company/kukudeals">
                    <img src="https://kukudeals.com/linkedin.png " style="width:3%;padding-left: 10px ;color: #2c2c2c;" alt="">
                </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>